//Copyright Elise Willar 2022 for elisewillar.com
//1st of July 2022


@import '../variables.less';



.projectContainer {
    text-align: left;
    background-color: #201d1f;
    color: #f2f2f2;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    max-width: 280px;

    .projectIcon {
        margin-left: 5px;
    }
}