//Copyright Elise Willar 2022 for elisewillar.com
//1st of July 2022


.githubContainer {
    display: flex;
    flex-direction: row;
    column-gap: 2vh;
    row-gap: 2vh;
    max-width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
}