//Copyright Elise Willar 2022 for elisewillar.com
//1st of July 2022


@import '../variables.less';

.quote {
    text-align: center;

    .closingMark {
        font-size: 0.9em;
    }

    .openingMark {
        font-size: 1.4em;
    }

    .mark {
        font-family: "Libre Baskerville", Helvetica, Georgia, serif;
    }

    .text {
        font-family: "Libre Baskerville", Georgia, serif;
    }

    .citation {
        font-style: italic;
        font-size: 0.8em;
        display: inline-block;
        text-align: right;
    }
}
