//Copyright Elise Willar 2022 for elisewillar.com
//1st of July 2022


@import '../variables.less';

.hobbiesCategory {
    display: flex;
    max-width: 20em;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding-left:0px;

    li {
        padding: 5px;
        margin: 0px;
        font-size: 0.9em;
    }
}