//Copyright Elise Willar 2022 for elisewillar.com
//1st of July 2022


/////////////////////////////////////
//Color variables, keyframes//
/////////////////////////////////////

//Dark but kinda
@backgroundColor: #0b090a;
//A nice color that isn't pure white
@textColor: #f2f2f2;

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

//For the beautiful gradient on my name in the title
@keyframes textclip {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes borderGradient {
    50% {
        background-position: 100% 50%;
    }
}
